### get all users
GET http://localhost:5000/users

### get user by id
GET http://localhost:5000/users/10

### get user by email
GET http://localhost:5000/users/aaaa@gmail.com

### get user by pseudo
GET http://localhost:5000/users/pseudo/aa

### create new user
POST http://localhost:5000/users
Content-Type: application/json

{
     "lastname": "potato",
      "firstname": "tito",
      "email": "a@gmail.com",
      "pseudo": "aaaaa",
      "sexe": "male",
      "phone": "0472586978",
      "password": "a"
}