### 200 expected with a course
GET http://localhost:5000/courses/1

### 404 expected
GET http://localhost:5000/courses/8000

### 400 expected because id is lower than 1
GET http://localhost:5000/courses/0

### Create a course
POST http://localhost:5000/courses
Content-Type: application/json

{
  "id_category": 1,
  "id_teacher": 1,
  "course_description": "Ce cours est pour ceux qui connaissent déjà les bases en PHP",
  "price_per_hour" : 20.5,
  "city" : "Paris",
  "country": "France",
  "id_level": 2
}