### get all users
GET http://localhost:5000/users

### get user by id
GET http://localhost:5000/users/1

### get user by id
GET http://localhost:5000/users/teacher/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiZXhwIjoxNjcxNDkwMjQ0fQ.afWr7Gy7ARoO7Z9Wgr-tP2tSvv9M7pVGgxoJ3hJkK0k

### get user by email
GET http://localhost:5000/users/requinFR@gmail.com

### get user by pseudo
GET http://localhost:5000/users/pseudo/REQUIN

### create new user
POST http://localhost:5000/users
Content-Type: application/json

{
     "lastname": "potato",
      "firstname": "tito",
      "email": "a54x44cdccdccccfccccfv@gmail.com",
      "pseudo": "aaxaaatic5fdcd",
      "sexe": "male",
      "phone": "0472586978",
      "password": "a"
}