### Get ratings from a teacher
GET http://localhost:5000/notifications/1

### add new notification for id_use 1
POST http://localhost:5000/notifications
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiZXhwIjoxNjcxNDUzOTg5fQ.rG_jnAQEULtqJYVTitU0hf9HYyiDh-Ieup438zahLtM

{
  "id_user": 1,
  "notification_text": "tu es un barjo la macque",
  "chat_link": "zaezeaiufbzea oiuezraàiçp!ugh zaepiçoue gpiuezrh gpibznzaoiuvbrhnrfzo!iu"
}

### PUT update notification
PUT http://localhost:5000/notifications/update/2
